FROM node:20-alpine

# 1. Mejor usar la versión Alpine para producción (menor tamaño)
ENV NODE_ENV=production
USER node

WORKDIR /app

# 2. Copiar primero los archivos de dependencias
COPY --chown=node:node package*.json ./

# 3. Instalar dependencias de producción de forma más segura
RUN npm ci --omit=dev --ignore-scripts

# 4. Copiar el resto de archivos con permisos correctos
COPY --chown=node:node . .

# 5. Verificar estructura de archivos (opcional para debug)
RUN ls -al

# 6. Puerto expuesto (solo documentación, no abre el puerto)
EXPOSE 3001

# 7. Usar flags de seguridad para Node.js
CMD ["node", "--no-deprecation", "--trace-warnings", "src/server.js"]